{
  "JwtKey": "NDNENzI3MTYtQzQ5QS00MDVCLTg5MjktQUVFRkY3QUVDNTM3",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_IlTevUM/z0ey3NwCV/unWg==",
  "Smtp": {
    "Host": "servidor.smtp",
    "Port": "587",
    "UserName": "username",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
